# AsukaRPG

./: .gitignore  .travis.yml  README.md  assembly.xml  build.xml  installSpigot.sh  pom.xml
api/: pom.xml
api/src/main/java/info/clo5de/asuka/rpg/nms/: ItemNMSHandler.java
api/src/main/java/info/clo5de/asukarpg/nms/: ItemNMSHandler.java
plugin/: assembly.xml  pom.xml
plugin/src/main/java/info/clo5de/asuka/rpg/: AsukaRPG.java  ConfigManager.java
plugin/src/main/java/info/clo5de/asuka/rpg/event/: ExEnchantListener.java  PlayerListener.java  WorkbenchCraftingListener.java
plugin/src/main/java/info/clo5de/asuka/rpg/exception/: ItemConfigException.java
plugin/src/main/java/info/clo5de/asuka/rpg/item/: ExEnchant.java  Ingredient.java  ItemColor.java  ItemEnchant.java  ItemExEnchant.java  ItemHandler.java  ItemID.java  ItemLore.java  ItemRecipe.java  ItemType.java  MeowItem.java  MeowItemFactory.java
plugin/src/main/java/info/clo5de/asuka/rpg/player/: AsukaPlayer.java  Handler.java
plugin/src/main/java/info/clo5de/asuka/rpg/recipe/: Handler.java
plugin/src/main/java/info/clo5de/asuka/rpg/utils/: Metrics.java
plugin/src/main/java/info/clo5de/asukarpg/: AsukaRPG.java
plugin/src/main/java/info/clo5de/asukarpg/event/: ExEnchantListener.java  WorkbenchCraftingListener.java
plugin/src/main/java/info/clo5de/asukarpg/item/: ExEnchant.java  ItemExEnchant.java  ItemHandler.java  ItemID.java  ItemLore.java  ItemRecipe.java  MeowItem.java
plugin/src/main/java/info/clo5de/asukarpg/player/: AsukaPlayer.java  Handler.java
plugin/src/main/java/info/clo5de/asukarpg/recipe/: Handler.java
plugin/src/main/java/info/clo5de/asukarpg/utils/: Metrics.java
plugin/src/main/resources/: Default_Series.yml  config.yml  plugin.yml
plugin/src/main/resources/lang/: zh_tw.yml
plugin/src/test/java/info/clo5de/asukarpg/: TestAsukaRPGBuilder.java  TestConfigManager.java  utils.java
plugin/src/test/java/info/clo5de/asukarpg/event/TestExEnchantListener/: TestHealWhenDamage.java  TestOnPlayerDamage.java
plugin/src/test/java/info/clo5de/asukarpg/item/: TestHandler.java  TestItemColor.java  TestItemLore.java
plugin/src/test/java/info/clo5de/asukarpg/recipe/: TestHandler.java
src/main/java/info/clo5de/asukarpg/: AsukaRPG.java  ConfigManager.java
src/main/java/info/clo5de/asukarpg/event/: ExEnchantListener.java  ItemListener.java  PlayerListener.java  WorkbenchCraftingListener.java
src/main/java/info/clo5de/asukarpg/exception/: ItemConfigException.java
src/main/java/info/clo5de/asukarpg/item/: ExEnchant.java  Handler.java  Ingredient.java  ItemColor.java  ItemEnchant.java  ItemExEnchant.java  ItemID.java  ItemLore.java  ItemLores.java  ItemRecipe.java  ItemType.java  MeowItem.java  MeowItemFactory.java
src/main/java/info/clo5de/asukarpg/player/: AsukaPlayer.java  Handler.java
src/main/java/info/clo5de/asukarpg/recipe/: Handler.java
src/main/java/info/clo5de/asukarpg/recipes/: Handler.java
src/main/resources/: Recip_Series_A.yml  config.yml  plugin.yml
src/main/resources/lang/: en.yml
src/test/java/info/clo5de/asukarpg/: TestAsukaRPG.java  TestAsukaRPGBuilder.java
src/test/java/info/clo5de/asukarpg/event/: TestItemListener.java  TestPlayerListener.java
src/test/java/info/clo5de/asukarpg/item/: TestExEnchant.java  TestHandler.java  TestIngredient.java  TestItemEnchant.java  TestItemExEnchant.java  TestItemID.java  TestItemLore.java  TestItemRecipe.java  TestMeowItem.java  TestMeowItemFactory.java
src/test/java/info/clo5de/asukarpg/player/: TestAsukaPlayer.java  TestHandler.java
src/test/java/info/clo5de/asukarpg/recipe/: TestHandler.java
src/test/resources/item/: AsukaTest.yml  KycTest.yml
test/: pom.xml
test/src/test/java/info/clo5de/asuka/rpg/: TestAsukaRPGBuilder.java  TestConfigManager.java  utils.java
test/src/test/java/info/clo5de/asuka/rpg/event/: TestPlayerListener.java
test/src/test/java/info/clo5de/asuka/rpg/event/TestExEnchantListener/: TestFlyOut.java  TestHealWhenDamage.java  TestOnAttack.java  TestOnDefense.java  TestOnPlayerDamage.java  TestReboundWhenDefense.java  TestReduceWhenDefense.java  TestRemovalWhenDefense.java
test/src/test/java/info/clo5de/asuka/rpg/event/TestWorkbenchCraftListener/: TestOnItemCraft.java  TestOnPrepareCraft.java  TestRightClickWorkbench.java
test/src/test/java/info/clo5de/asuka/rpg/exception/: TestItemConfigException.java
test/src/test/java/info/clo5de/asuka/rpg/item/: TestExEnchant.java  TestIngredient.java  TestItemColor.java  TestItemEnchant.java  TestItemExEnchant.java  TestItemHandler.java  TestItemID.java  TestItemLore.java  TestItemRecipe.java  TestMeowItem.java  TestMeowItemFactory.java
test/src/test/java/info/clo5de/asuka/rpg/player/: TestAsukaPlayer.java  TestHandler.java
test/src/test/java/info/clo5de/asuka/rpg/recipe/: TestHandler.java
test/src/test/java/info/clo5de/asukarpg/: TestAsukaRPGBuilder.java
test/src/test/java/info/clo5de/asukarpg/event/TestExEnchantListener/: TestOnPlayerDamage.java  TestReboundWhenDefense.java
test/src/test/java/info/clo5de/asukarpg/event/TestWorkbenchCraftListener/: TestOnItemCraft.java
test/src/test/java/info/clo5de/asukarpg/exception/: TestItemConfigException.java
test/src/test/java/info/clo5de/asukarpg/item/: TestExEnchant.java  TestHandler.java  TestIngredient.java  TestItemHandler.java  TestItemID.java  TestMeowItem.java
test/src/test/java/info/clo5de/asukarpg/player/: TestAsukaPlayer.java
test/src/test/resources/test_server_folder/plugins/AsukaRPG/item/: KycTest.yml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/info/clo5de/asuka/rpg/version/v1_12_R1/item/: ItemNMSHandler.java
v1_12_R1/src/main/java/info/clo5de/asukarpg/version/v1_12_R1/item/: ItemNMSHandler.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/info/clo5de/asuka/rpg/version/v1_13_R1/item/: ItemNMSHandler.java
v1_13_R1/src/main/java/info/clo5de/asukarpg/version/v1_13_R1/item/: ItemNMSHandler.java
v1_13_R1/src/test/java/info/clo5de/asuka/rpg/version/v1_13_R1/item/: TestItemNMSHandler.java
(+14 files in other folders)
