<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.clo5de</groupId>
    <artifactId>asukarpg-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version> <!-- This is where I track the version -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <output_dir>${project.build.outputDirectory}</output_dir>
    </properties>

    <repositories>
        <!--Jitpack github repo downloader-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
        </dependency>
        <!--API from Arnuh of ArmorEquipEvent-->
        <dependency>
            <groupId>com.github.Arnuh</groupId>
            <artifactId>ArmorEquipEvent</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>info.clo5de</groupId>
            <artifactId>asukarpg-api</artifactId>
            <version>api</version>
        </dependency>
        <dependency>
            <groupId>info.clo5de</groupId>
            <artifactId>asukarpg-v1_11_R1</artifactId>
            <version>v1_11_R1</version>
        </dependency>
        <dependency>
            <groupId>info.clo5de</groupId>
            <artifactId>asukarpg-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
        </dependency>
        <dependency>
            <groupId>info.clo5de</groupId>
            <artifactId>asukarpg-v1_13_R1</artifactId>
            <version>v1_13_R1</version>
        </dependency>

        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!--AssertJ-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!--Mock-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory> <!-- Build it one level up, because it is the one we care about -->
        <finalName>AsukaRPG-${project.version}</finalName>
        <outputDirectory>${project.basedir}/target/classes</outputDirectory>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./lang</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/lang</directory>
                <includes>
                    <include>en.yml</include>
                    <include>zh_tw.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--maven-jar-plugin-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${output_dir}</outputDirectory>
                </configuration>
            </plugin-->
            <!--maven-assembly-plugin-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${output_dir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>